# platformwebAPI

./: pom.xml
src/main/java/com/behere/common/annotation/: Log.java
src/main/java/com/behere/common/aspect/: LogAspect.java  WebLogAspect.java
src/main/java/com/behere/common/config/: BootdoConfig.java  Constant.java  DateConverConfig.java  QuartzConfigration.java
src/main/java/com/behere/common/constant/: Constant.java  PayConstant.java
src/main/java/com/behere/common/controller/: LogController.java
src/main/java/com/behere/common/convert/: BeanMapConvent.java
src/main/java/com/behere/common/dao/: FileDao.java  GeneratorMapper.java  LogDao.java
src/main/java/com/behere/common/domain/: DictDO.java  LogDO.java  PageDO.java  ScheduleJob.java  TableDO.java  TaskDO.java  UserDO.java
src/main/java/com/behere/common/exception/: AppException.java  BDException.java  MainsiteErrorController.java
src/main/java/com/behere/common/filter/: CorsFilter.java  XssFilter.java
src/main/java/com/behere/common/listenner/: BDSessionListener.java  MyRedisKeyExpiredMessageDelegate.java
src/main/java/com/behere/common/push/: App.java  Demo.java  IOSNotification.java  PushClient.java  UmengNotification.java
src/main/java/com/behere/common/push/android/: AndroidCustomizedcast.java  AndroidGroupcast.java
src/main/java/com/behere/common/push/ios/: IOSCustomizedcast.java  IOSFilecast.java
src/main/java/com/behere/common/quartz/utils/: QuartzManager.java
src/main/java/com/behere/common/redis/shiro/: SerializeUtils.java
src/main/java/com/behere/common/service/: GeneratorService.java  LogService.java
src/main/java/com/behere/common/service/impl/: FileServiceImpl.java  GeneratorServiceImpl.java  LogServiceImpl.java
src/main/java/com/behere/common/sms/: MD5.java  SSLClient.java
src/main/java/com/behere/common/utils/: Base64Utils.java  DES3Utils.java  Des3.java  FileUtil.java  HttpContextUtils.java  IPUtils.java  IdWorker.java  MD5Utils.java  NeteaseUtils.java  PageBean.java  RedisUtil.java  UploadVideoUtil.java
src/main/java/com/behere/common/utils/pay/: MD5Util.java  WXUtil.java  XMLUtil.java
src/main/java/com/behere/portal/controller/: CaseDetailController.java  LawAudioVideoController.java  LawEnforcementController.java  LawProblemWarningController.java  PslesPortalController.java
src/main/java/com/behere/portal/dao/: ICaseDetailDao.java  IHandlingDao.java  ILawEnforcementDao.java  ILawProblemCountDao.java
src/main/java/com/behere/portal/domin/: ArchiveExecutionBean.java  AreaPoliceCasesAndSolvedCountBean.java  AreaPoliceMapCountBean.java  SuspectAcceptProcessBean.java
src/main/java/com/behere/portal/service/: ILawEnforcementService.java
src/main/java/com/behere/portal/service/impl/: LawProblemWarningServiceImpl.java
src/main/java/com/behere/portal/util/: RespJson.java
src/main/java/com/behere/system/controller/: UserController.java
src/main/java/com/behere/system/dao/: UserDao.java
src/main/java/com/behere/system/domain/: AccountBook.java  AuthVideo.java  Banner.java  BestFriend.java  BestFriendPk.java  Disturb.java  FaceTime.java  IM.java  Invitation.java  InvitationRecharge.java  IosSwitch.java  Newcharts.java  QueryParam.java  RechargeRecord.java  SendGift.java  ShareUser.java  SharingPlan.java  Unlock.java  UnlockWechatPrice.java  User.java  UserIndex.java  UserPic.java  UserPush.java
src/main/java/com/behere/system/model/: FlowerRank.java  ImageModel.java  InvitationRechargeRecord.java  InvitationUser.java  ShareVideoModel.java  UnlockModel.java  UserAuth.java  UserAuthModel.java  UserIndexScore.java  UserModel.java  UserSearchModel.java
src/main/java/com/behere/system/service/: UserService.java
src/main/java/com/behere/system/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  ftp.properties  generator.properties  logback-spring.xml  rebel.xml
src/main/resources/mybatis/common/: LogMapper.xml
src/main/resources/mybatis/portal/audioVideo/: LawAudioVideoMapper.xml
src/main/resources/mybatis/portal/caseDetail/: CaseDetailMapper.xml
src/main/resources/mybatis/portal/common/: CommonMapper.xml
src/main/resources/mybatis/portal/handling/: HandlingMapper.xml
src/main/resources/mybatis/portal/lawProblemWarning/: LawProblemWarningMapper.xml
src/main/resources/mybatis/portal/mainDashboard/: LawProblemCountMapper.xml  MainComparativeAnalysisMapper.xml  MainDashboardMapper.xml
src/main/resources/mybatis/system/: UserMapper.xml
src/test/java/com/behere/socket/: ClientHeart.java  ClientSender.java  Entity.java  ServerHeartTest.java
src/test/main/java/com/behere/: BootdoApplication.java
src/test/main/java/com/behere/common/aspect/: LogAspect.java
src/test/main/java/com/behere/common/config/: ApplicationContextRegister.java  DruidDBConfig.java  FTPConfig.java  RedisCacheConfig.java  SpringAsyncConfig.java  SpringBootSampleApplication.java  Swagger2Config.java  WebConfigurer.java  XssConfig.java
src/test/main/java/com/behere/common/constant/: MsgConstant.java
src/test/main/java/com/behere/common/controller/: GeneratorController.java
src/test/main/java/com/behere/common/convert/: BeanConvent.java  BeanJsonConvent.java
src/test/main/java/com/behere/common/domain/: ColumnDO.java  FileDO.java  LogDO.java  Tree.java
src/test/main/java/com/behere/common/exception/: BDExceptionHandler.java  ParameterException.java
src/test/main/java/com/behere/common/filter/: XssHttpServletRequestWrapper.java
src/test/main/java/com/behere/common/listenner/: MyRedisKeyExpiredMessageDelegate.java
src/test/main/java/com/behere/common/push/: AndroidNotification.java
src/test/main/java/com/behere/common/service/: FileService.java
src/test/main/resources/: application-dev.yml  application-pro.yml
src/test/main/resources/mybatis/common/: LogMapper.xml
src/test/main/resources/mybatis/video/: AccusationMapper.xml  AreaMapper.xml  BannerMapper.xml  GiftMapper.xml  NewchartsMapper.xml  RechargeMapper.xml  UserLabelMapper.xml  UserMapper.xml  VersionMapper.xml  VideoMapper.xml  WatchUserMapper.xml  WithdrawalMapper.xml
(+109 files in other folders)
