Manifest-Version: 1.0
Class-Path: commons-beanutils-1.9.2.jar commons-lang-2.6.jar commons-n
 et-3.3.jar snakeyaml-1.17.jar jsoup-1.9.2.jar ehcache-core-2.5.3.jar 
 spring-boot-starter-cache-1.5.9.RELEASE.jar spring-data-keyvalue-1.2.
 9.RELEASE.jar shiro-core-1.3.2.jar spring-websocket-4.3.13.RELEASE.ja
 r springfox-schema-2.6.1.jar spring-webmvc-4.3.13.RELEASE.jar ehcache
 -2.10.4.jar groovy-2.4.13.jar mysql-connector-java-5.1.44.jar tomcat-
 embed-el-8.5.23.jar spring-boot-starter-logging-1.5.9.RELEASE.jar tom
 cat-embed-websocket-8.5.23.jar spring-messaging-4.3.13.RELEASE.jar sp
 ring-jdbc-4.3.13.RELEASE.jar commons-lang3-3.6.jar mapstruct-1.0.0.Fi
 nal.jar tomcat-juli-8.5.23.jar fastjson-1.2.31.jar spring-boot-autoco
 nfigure-1.5.9.RELEASE.jar spring-tx-4.3.13.RELEASE.jar commons-loggin
 g-1.1.1.jar javassist-3.21.0-GA.jar commons-pool2-2.4.3.jar spring-bo
 ot-starter-1.5.9.RELEASE.jar hibernate-validator-5.3.6.Final.jar spri
 ng-boot-starter-web-1.5.9.RELEASE.jar spring-boot-1.5.9.RELEASE.jar s
 pring-boot-starter-jdbc-1.5.9.RELEASE.jar swagger-models-1.5.10.jar j
 cl-over-slf4j-1.7.25.jar druid-1.0.28.jar spring-boot-starter-tomcat-
 1.5.9.RELEASE.jar jackson-core-2.8.10.jar jconsole.jar unbescape-1.1.
 0.RELEASE.jar velocity-1.7.jar c3p0-0.9.1.1.jar spring-plugin-core-1.
 2.0.RELEASE.jar shiro-web-1.3.2.jar guava-18.0.jar validation-api-1.1
 .0.Final.jar commons-io-2.5.jar classmate-1.3.4.jar tomcat-annotation
 s-api-8.5.23.jar log4j-over-slf4j-1.7.25.jar logback-core-1.1.11.jar 
 swagger-annotations-1.5.10.jar spring-boot-starter-websocket-1.5.9.RE
 LEASE.jar xml-apis-1.4.01.jar ognl-3.0.8.jar shiro-ehcache-1.3.2.jar 
 slf4j-api-1.7.25.jar jedis-2.9.0.jar springfox-swagger-ui-2.6.1.jar s
 pring-aop-4.3.13.RELEASE.jar thymeleaf-spring4-2.1.6.RELEASE.jar spri
 ngfox-core-2.6.1.jar commons-fileupload-1.3.jar logback-classic-1.1.1
 1.jar spring-boot-devtools-1.5.9.RELEASE.jar mybatis-spring-boot-auto
 configure-1.1.1.jar tomcat-embed-core-8.5.23.jar spring-web-4.3.13.RE
 LEASE.jar spring-boot-starter-thymeleaf-1.5.9.RELEASE.jar tomcat-jdbc
 -8.5.23.jar thymeleaf-2.1.6.RELEASE.jar spring-core-4.3.13.RELEASE.ja
 r jboss-logging-3.3.1.Final.jar spring-expression-4.3.13.RELEASE.jar 
 mybatis-3.4.4.jar spring-data-commons-1.13.9.RELEASE.jar jul-to-slf4j
 -1.7.25.jar tools.jar spring-context-4.3.13.RELEASE.jar xercesImpl-2.
 11.0.jar springfox-spi-2.6.1.jar springfox-swagger-common-2.6.1.jar h
 ttpcore-4.4.8.jar springfox-spring-web-2.6.1.jar jackson-databind-2.8
 .10.jar nekohtml-1.9.22.jar thymeleaf-layout-dialect-1.4.0.jar quartz
 -2.2.3.jar spring-boot-starter-aop-1.5.9.RELEASE.jar httpclient-4.5.3
 .jar springfox-swagger2-2.6.1.jar commons-configuration-1.10.jar spri
 ng-beans-4.3.13.RELEASE.jar spring-plugin-metadata-1.2.0.RELEASE.jar 
 thymeleaf-extras-shiro-1.2.1.jar spring-oxm-4.3.13.RELEASE.jar mybati
 s-spring-boot-starter-1.1.1.jar jackson-annotations-2.8.0.jar shiro-s
 pring-1.3.2.jar dom4j-1.6.1.jar commons-codec-1.10.jar mybatis-spring
 -1.3.0.jar commons-collections-3.2.2.jar spring-boot-starter-data-red
 is-1.5.9.RELEASE.jar spring-data-redis-1.8.9.RELEASE.jar spring-conte
 xt-support-4.3.13.RELEASE.jar aspectjweaver-1.8.13.jar
Main-Class: com.behere.BootdoApplication

